# Always-a-Bigger-Fish

./: README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/cc/cassian/bigger_fish/: BiggerFishMod.java  IPlatformMethods.java  Platform.java  PlatformMethods.java
common/src/main/java/cc/cassian/bigger_fish/compat/: CompostCompat.java  ModCompat.java
common/src/main/java/cc/cassian/bigger_fish/config/: ClothConfigFactory.java  ModConfig.java
common/src/main/java/cc/cassian/bigger_fish/effect/: LeechedMobEffect.java
common/src/main/java/cc/cassian/bigger_fish/entity/: LeechEntity.java
common/src/main/java/cc/cassian/bigger_fish/helpers/: ModHelpers.java
common/src/main/java/cc/cassian/bigger_fish/items/: BaitedRodItem.java  CopperRodItem.java  HookItem.java  LeechItem.java
common/src/main/java/cc/cassian/bigger_fish/minigame/: MinigameLayer.java
common/src/main/java/cc/cassian/bigger_fish/mixin/: ClientBundleTooltipMixin.java  ClientTooltipComponentMixin.java  ComposterMixin.java  FishingHookMixin.java  FishingHookRendererMixin.java  ItemEntityMixin.java  ItemStackMixin.java  MinigameRendererMixin.java
common/src/main/java/cc/cassian/bigger_fish/registry/: BiggerFishComponentTypes.java  BiggerFishEntityTypes.java  BiggerFishItems.java  BiggerFishLootTables.java  BiggerFishMobEffects.java  BiggerFishSoundEvents.java  BiggerFishTags.java  CommonRegistry.java  ICommonRegistry.java
common/src/main/java/cc/cassian/bigger_fish/tooltip/: BaitedRodTooltip.java  ClientBaitedRodTooltip.java  ClientCopperRodTooltip.java  CopperRodTooltip.java
common/src/main/resources/: bigger_fish.mixins.json
common/src/main/resources/assets/bigger_fish/: sounds.json
common/src/main/resources/assets/bigger_fish/items/: angler_sculkfish.json  arapaima.json  bass.json  betta.json  blind_cavefish.json  blue_blanquillo.json  bluegill.json  bowfin.json  brackish_goby.json  brackish_mudskipper.json  brackish_tigerfish.json  bream.json  butterflyfish.json  can.json  canned_fish.json  capelin.json  carp.json  catfish.json  cave_angel_fish.json  cave_pupfish.json  char.json  cichlid.json  cinder_eel.json  clingfish.json  copper_rod.json  darter.json  diamond_hook.json  dripstone_garra.json  fire_bass.json  fire_mackerel.json  fish_bones.json  fish_fingers.json  fish_kebab.json  fish_stew.json  fish_taco.json  flounder.json  fried_fish.json  gar.json  goldeye.json  goldfish.json  (+60 more)
common/src/main/resources/assets/bigger_fish/lang/: en_ud.json  en_us.json
common/src/main/resources/assets/bigger_fish/models/item/: angler_sculkfish.json  arapaima.json  arapaima_0.json  arapaima_1.json  arapaima_11.json  arapaima_12.json  arapaima_15.json  arapaima_16.json  arapaima_18.json  arapaima_19.json  arapaima_2.json  arapaima_21.json  arapaima_23.json  arapaima_25.json  arapaima_6.json  arapaima_8.json  arapaima_9.json  bass.json  bass_0.json  bass_1.json  bass_10.json  bass_12.json  bass_13.json  bass_16.json  bass_17.json  bass_2.json  bass_20.json  bass_21.json  bass_22.json  bass_3.json  bass_4.json  bass_5.json  bass_6.json  bass_7.json  bass_9.json  betta.json  betta_15.json  betta_16.json  betta_18.json  betta_2.json  (+1014 more)
common/src/main/resources/data/bigger_fish/advancement/husbandry/: copper_rod.json  diamond_hook.json  fried_fish.json  leech.json  worm.json
common/src/main/resources/data/bigger_fish/advancement/nether/: netherite_hook.json  netherite_rod.json
common/src/main/resources/data/bigger_fish/advancement/recipes/: canned_fish.json  copper_rod.json  fish_kebab.json  fish_stew.json  netherite_rod.json  sushi.json
common/src/main/resources/data/bigger_fish/item_contents_provider/: baited_rod.json
common/src/main/resources/data/bigger_fish/loot_table/gameplay/: cave_fishing.json  fishing.json  lava_fishing.json  tier_one_fishing.json  tier_three_fishing.json  tier_two_fishing.json  treasure_fishing.json
common/src/main/resources/data/bigger_fish/recipe/: bone_meal_from_fish_bones.json  canned_fish.json  copper_rod.json  diamond_hook.json  fish_kebab.json  fish_stew.json  fish_taco.json  fried_fish.json  fried_fish_from_campfire_cooking.json  fried_fish_from_smoking.json  fried_fish_tropical.json  fried_fish_tropical_from_campfire_cooking.json  fried_fish_tropical_from_smoking.json  iron_nugget_from_can.json  netherite_hook.json  netherite_rod.json  sushi.json
common/src/main/resources/data/bigger_fish/recipe/cutting/: fish.json  fish_fingers.json
common/src/main/resources/data/bigger_fish/tags/item/: allowed_in_baited_rod.json  bait.json  brackish_cave_fish.json  brackish_fish.json  can_fish_in_lava.json  cave_fish.json  cold_freshwater_fish.json  cold_saltwater_fish.json  cosmopolitan_freshwater_fish.json  cosmopolitan_saltwater_fish.json  deep_dark_fish.json  fish.json  hooks.json  hot_freshwater_fish.json  hot_saltwater_fish.json  junk.json  lava_fish.json  level_one_bait.json  level_three_bait.json  shroomy_fish.json  temperate_freshwater_fish.json  temperate_saltwater_fish.json  tier_one_bait.json  tier_one_brackish_cave_fish.json  tier_one_brackish_fish.json  tier_one_cave_fish.json  tier_one_cold_freshwater_fish.json  tier_one_cold_saltwater_fish.json  tier_one_cosmopolitan_freshwater_fish.json  tier_one_cosmopolitan_saltwater_fish.json  tier_one_fish.json  tier_one_hot_freshwater_fish.json  tier_one_hot_saltwater_fish.json  tier_one_temperate_freshwater_fish.json  tier_one_temperate_saltwater_fish.json  tier_three_brackish_cave_fish.json  tier_three_brackish_fish.json  tier_three_cave_fish.json  tier_three_cold_freshwater_fish.json  tier_three_cold_saltwater_fish.json  (+20 more)
common/src/main/resources/data/c/tags/item/: bones.json  hidden_from_recipe_viewers.json
common/src/main/resources/data/minecraft/advancement/husbandry/: fishy_business.json
common/src/main/resources/data/minecraft/loot_table/entities/: drowned.json
common/src/main/resources/data/minecraft/loot_table/gameplay/: fishing.json
fabric/: build.gradle
fabric/src/main/resources/: bigger_fish_fabric.mixins.json  fabric.mod.json
neoforge/: build.gradle
(+1346 files in other folders)
