# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.1
maven_group = cc.cassian.bigger_fish
archives_name = bigger_fish
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.1

# Dependencies
fabric_loader_version = 0.16.14
fabric_api_version = 0.116.4+1.21.1
neoforge_version = 21.1.186
emi_version = 1.1.22
cloth_version = 15.0.140
modmenu_version = 11.0.3
compost_version = mzJADQ3M
item_descriptions_version = 2.3.0
fdrf_version = 1.21.1-3.1.1
iteminteractions_version=21.1.4
kaleido_version=0.3.3+1.3.2
