# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = cc.cassian.bigger_fish
mod_id = bigger_fish
mod_name=There's Always a Bigger Fish
mod_author=cassiancc
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5
neo_form_version=1.21.5-20250325.162830
parchment_minecraft=1.21.5
parchment_version=2025.06.15
java_version=21

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.14
fabric_api_version = 0.124.2+1.21.5
neoforge_version = 21.5.81
eiv_version = 2.4.2+1.21.5
jei_version = 21.3.2.22
rei_version = 19.0.806
cloth_version = 18.0.145
modmenu_version = 14.0.0-rc.2
compost_version = 2.1.0
item_descriptions_version = 2.3.0
fdrf_version = 1.21.5-3.1.3