# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version = 1.0.0
maven_group = cc.cassian.bigger_fish
archives_name = bigger_fish
enabled_platforms = fabric,neoforge

# Minecraft properties
minecraft_version = 1.21.5

# Dependencies
architectury_api_version = 16.1.4
fabric_loader_version = 0.16.14
fabric_api_version = 0.124.2+1.21.5
neoforge_version = 21.5.66-beta
rei_version = 19.0.806
cloth_version = 18.0.145
modmenu_version = 14.0.0-rc.2
compost_version = 7M3BUFgm
item_descriptions_version = 2.3.0
eiv_version = 2.2.1+1.21.5