architectury {
    common rootProject.enabled_platforms.split(',')
}

dependencies {
    // We depend on Fabric Loader here to use the Fabric @Environment annotations,
    // which get remapped to the correct annotations on each platform.
    // Do NOT use other classes from Fabric Loader.
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"

    // Compost
    modImplementation "maven.modrinth:compost:${compost_version}"

    // Configs
    modApi("me.shedaniel.cloth:cloth-config-fabric:${cloth_version}")
    compileOnlyApi("folk.sisby:kaleido-config:${kaleido_version}")

    // EIV
    modImplementation "maven.modrinth:eiv:${eiv_version}"

    modApi("fuzs.iteminteractions:iteminteractions-fabric:$iteminteractions_version")

}
