plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = neoforge_version
    // Automatically enable neoforge AccessTransformers if the file exists
    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers.from(at.absolutePath)
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        configureEach {
            systemProperty('neoforge.enabledGameTestNamespaces', mod_id)
            ideName = "NeoForge ${it.name.capitalize()} (${project.path})" // Unify the run config names with fabric
        }
        client {
            client()
        }
        data {
            clientData()
        }
        server {
            server()
        }
    }
    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

dependencies {

    // Architectury API. This is optional, and you can comment it out if you don't need it.
    implementation "dev.architectury:architectury-neoforge:$rootProject.architectury_api_version"
    implementation("me.shedaniel.cloth:cloth-config-neoforge:${project.cloth_version}")

    // Developer tools

    compileOnly "maven.modrinth:eiv:${eiv_version}-neoforge"
    implementation("maven.modrinth:compost:NeoForge-${minecraft_version}-${compost_version}")


//    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-neoforge:$rei_version"
    // compile against the JEI API but do not include it at runtime
    compileOnly("mezz.jei:jei-${minecraft_version}-neoforge-api:${jei_version}")
    // at runtime, use the full JEI jar for NeoForge
    runtimeOnly("mezz.jei:jei-${minecraft_version}-neoforge:${jei_version}")

    // compile against the REI API but do not include it at runtime
    compileOnly "me.shedaniel:RoughlyEnoughItems-api-neoforge:$rei_version"
    compileOnly "me.shedaniel:RoughlyEnoughItems-default-plugin-neoforge:$rei_version"
    // at runtime, use the full REI jar for NeoForge
//    modRuntimeOnly "me.shedaniel:RoughlyEnoughItems-neoforge:$rei_version"
}

sourceSets.main.resources { srcDir 'src/generated/resources' }